Management/Windows/NewClientWindow.xaml

<Window x:Class="Management.Windows.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.Windows"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Пожалуйста, заполните все поля ниже" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="294" Padding="44,5,5,5" Grid.ColumnSpan="2"/>

        <TextBox x:Name="textbox_Full_Name" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"  BorderThickness="3,1,1,1" Grid.ColumnSpan="2" Text="{Binding client.full_name}">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textbox_Phone_Number" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Text="{Binding client.phone_number}">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textbox_Email" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Text="{Binding client.email}">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textbox_Referer_Number" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Text="{Binding referer.full_name}">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
