Management/Windows/RegistrationWindow.xaml

<Window x:Class="Management.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management"
        mc:Ignorable="d"
        Title="Авторизация" Height="320" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded_Reg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF96FFA4" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0">
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="88,209,88,10" VerticalAlignment="Center" Width="274" Height="50" Click="button_Registration_Click"/>
        <Label Content="Для регистрации заполните все поля ниже" HorizontalAlignment="Center" Margin="10,10,10,219" VerticalAlignment="Center" Width="430" FontWeight="Bold" FontSize="16" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF0023FF"/>
        <TextBox x:Name="textbox_Login" HorizontalAlignment="Center" Height="30" Margin="162,78,88,161" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordbox_Password" Height="30" HorizontalAlignment="Center" Margin="162,134,88,105" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Логин:" HorizontalAlignment="Center" Margin="88,78,293,161" VerticalAlignment="Center" Height="30" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="88,134,293,105" VerticalAlignment="Center" Height="30" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Allert" Content="" HorizontalAlignment="Center" Margin="22,180,22,76" VerticalAlignment="Center" Width="430" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Height="35" FontSize="10"/>
    </Grid>
</Window>
